This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dessindraw.aux
The style file: amsplain.bst
Database file #1: dessindraw.bib
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
You've used 6 entries,
            2213 wiz_defined-function locations,
            552 strings with 5279 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 240
> -- 128
< -- 3
+ -- 52
- -- 44
* -- 235
:= -- 399
add.period$ -- 6
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 197
format.name$ -- 44
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 28
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 178
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 25
warning$ -- 1
while$ -- 27
width$ -- 7
write$ -- 74
(There was 1 warning)
