This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dessindraw.aux
The style file: amsplain.bst
Database file #1: dessindraw.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            509 strings with 4203 characters,
and the built_in function-call counts, 461 in all, are:
= -- 42
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 34
:= -- 69
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 40
format.name$ -- 4
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 21
