This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dessindraw.aux
The style file: amsplain.bst
Database file #1: dessindraw.bib
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
You've used 7 entries,
            2213 wiz_defined-function locations,
            562 strings with 5526 characters,
and the built_in function-call counts, 2893 in all, are:
= -- 270
> -- 135
< -- 3
+ -- 55
- -- 46
* -- 265
:= -- 446
add.period$ -- 7
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 225
format.name$ -- 46
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 31
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 208
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 29
warning$ -- 1
while$ -- 31
width$ -- 8
write$ -- 85
(There was 1 warning)
