digraph G {
v_1 [ label = "id" ];
v_2 [ label = "da * db" ];
v_3 [ label = "da^-1 * db" ];
v_4 [ label = "db" ];
v_5 [ label = "da^-1" ];
v_6 [ label = "db^-1" ];
v_7 [ label = "db^2" ];
v_8 [ label = "da * db^-1" ];
v_9 [ label = "da" ];
v_10 [ label = "da^-1 * db^-1" ];
v_1 -> v_4 [ label = "db" ];
v_1 -> v_5 [ label = "da^-1" ];
v_1 -> v_6 [ label = "db^-1" ];
v_1 -> v_9 [ label = "da" ];
v_2 -> v_3 [ color=lightgray, label = "da^-1" ];
v_2 -> v_6 [ color=lightgray, label = "db" ];
v_2 -> v_7 [ color=lightgray, label = "da" ];
v_2 -> v_9 [ label = "db^-1" ];
v_3 -> v_2 [ color=lightgray, label = "da" ];
v_3 -> v_5 [ label = "db^-1" ];
v_3 -> v_8 [ color=lightgray, label = "da^-1" ];
v_3 -> v_8 [ color=lightgray, label = "db" ];
v_4 -> v_1 [ label = "db^-1" ];
v_4 -> v_7 [ label = "db" ];
v_4 -> v_10 [ color=lightgray, label = "da" ];
v_4 -> v_10 [ color=lightgray, label = "da^-1" ];
v_5 -> v_1 [ label = "da" ];
v_5 -> v_3 [ label = "db" ];
v_5 -> v_9 [ color=lightgray, label = "da^-1" ];
v_5 -> v_10 [ label = "db^-1" ];
v_6 -> v_1 [ label = "db" ];
v_6 -> v_2 [ color=lightgray, label = "db^-1" ];
v_6 -> v_7 [ color=lightgray, label = "da^-1" ];
v_6 -> v_8 [ color=lightgray, label = "da" ];
v_7 -> v_2 [ color=lightgray, label = "da^-1" ];
v_7 -> v_4 [ label = "db^-1" ];
v_7 -> v_6 [ color=lightgray, label = "da" ];
v_7 -> v_10 [ color=lightgray, label = "db" ];
v_8 -> v_3 [ color=lightgray, label = "da" ];
v_8 -> v_3 [ color=lightgray, label = "db^-1" ];
v_8 -> v_6 [ color=lightgray, label = "da^-1" ];
v_8 -> v_9 [ label = "db" ];
v_9 -> v_1 [ label = "da^-1" ];
v_9 -> v_2 [ label = "db" ];
v_9 -> v_5 [ color=lightgray, label = "da" ];
v_9 -> v_8 [ label = "db^-1" ];
v_10 -> v_4 [ color=lightgray, label = "da" ];
v_10 -> v_4 [ color=lightgray, label = "da^-1" ];
v_10 -> v_5 [ label = "db" ];
v_10 -> v_7 [ color=lightgray, label = "db^-1" ];
}
