digraph G {
v_1 [ label = "id" ];
v_2 [ label = "da" ];
v_3 [ label = "da^2" ];
v_4 [ label = "da^3" ];
v_5 [ label = "da^4" ];
v_6 [ label = "da^5" ];
v_7 [ label = "da^6" ];
v_8 [ label = "da^7" ];
v_9 [ label = "da^8" ];
v_10 [ label = "da^9" ];
v_11 [ label = "da^10" ];
v_12 [ label = "da^11" ];
v_13 [ label = "da^-11" ];
v_14 [ label = "da^-10" ];
v_15 [ label = "da^-9" ];
v_16 [ label = "da^-8" ];
v_17 [ label = "da^-7" ];
v_18 [ label = "da^-6" ];
v_19 [ label = "da^-5" ];
v_20 [ label = "da^-4" ];
v_21 [ label = "da^-3" ];
v_22 [ label = "da^-2" ];
v_23 [ label = "da^-1" ];
v_1 -> v_2 [ label = "da" ];
v_1 -> v_2 [ color=lightgray, label = "db" ];
v_1 -> v_23 [ label = "da^-1" ];
v_1 -> v_23 [ color=lightgray, label = "db^-1" ];
v_2 -> v_1 [ label = "da^-1" ];
v_2 -> v_1 [ color=lightgray, label = "db^-1" ];
v_2 -> v_3 [ label = "da" ];
v_2 -> v_3 [ color=lightgray, label = "db" ];
v_3 -> v_2 [ label = "da^-1" ];
v_3 -> v_2 [ color=lightgray, label = "db^-1" ];
v_3 -> v_4 [ label = "da" ];
v_3 -> v_4 [ color=lightgray, label = "db" ];
v_4 -> v_3 [ label = "da^-1" ];
v_4 -> v_3 [ color=lightgray, label = "db^-1" ];
v_4 -> v_5 [ label = "da" ];
v_4 -> v_5 [ color=lightgray, label = "db" ];
v_5 -> v_4 [ label = "da^-1" ];
v_5 -> v_4 [ color=lightgray, label = "db^-1" ];
v_5 -> v_6 [ label = "da" ];
v_5 -> v_6 [ color=lightgray, label = "db" ];
v_6 -> v_5 [ label = "da^-1" ];
v_6 -> v_5 [ color=lightgray, label = "db^-1" ];
v_6 -> v_7 [ label = "da" ];
v_6 -> v_7 [ color=lightgray, label = "db" ];
v_7 -> v_6 [ label = "da^-1" ];
v_7 -> v_6 [ color=lightgray, label = "db^-1" ];
v_7 -> v_8 [ label = "da" ];
v_7 -> v_8 [ color=lightgray, label = "db" ];
v_8 -> v_7 [ label = "da^-1" ];
v_8 -> v_7 [ color=lightgray, label = "db^-1" ];
v_8 -> v_9 [ label = "da" ];
v_8 -> v_9 [ color=lightgray, label = "db" ];
v_9 -> v_8 [ label = "da^-1" ];
v_9 -> v_8 [ color=lightgray, label = "db^-1" ];
v_9 -> v_10 [ label = "da" ];
v_9 -> v_10 [ color=lightgray, label = "db" ];
v_10 -> v_9 [ label = "da^-1" ];
v_10 -> v_9 [ color=lightgray, label = "db^-1" ];
v_10 -> v_11 [ label = "da" ];
v_10 -> v_11 [ color=lightgray, label = "db" ];
v_11 -> v_10 [ label = "da^-1" ];
v_11 -> v_10 [ color=lightgray, label = "db^-1" ];
v_11 -> v_12 [ label = "da" ];
v_11 -> v_12 [ color=lightgray, label = "db" ];
v_12 -> v_11 [ label = "da^-1" ];
v_12 -> v_11 [ color=lightgray, label = "db^-1" ];
v_12 -> v_13 [ color=lightgray, label = "da" ];
v_12 -> v_13 [ color=lightgray, label = "db" ];
v_13 -> v_12 [ color=lightgray, label = "da^-1" ];
v_13 -> v_12 [ color=lightgray, label = "db^-1" ];
v_13 -> v_14 [ label = "da" ];
v_13 -> v_14 [ color=lightgray, label = "db" ];
v_14 -> v_13 [ label = "da^-1" ];
v_14 -> v_13 [ color=lightgray, label = "db^-1" ];
v_14 -> v_15 [ label = "da" ];
v_14 -> v_15 [ color=lightgray, label = "db" ];
v_15 -> v_14 [ label = "da^-1" ];
v_15 -> v_14 [ color=lightgray, label = "db^-1" ];
v_15 -> v_16 [ label = "da" ];
v_15 -> v_16 [ color=lightgray, label = "db" ];
v_16 -> v_15 [ label = "da^-1" ];
v_16 -> v_15 [ color=lightgray, label = "db^-1" ];
v_16 -> v_17 [ label = "da" ];
v_16 -> v_17 [ color=lightgray, label = "db" ];
v_17 -> v_16 [ label = "da^-1" ];
v_17 -> v_16 [ color=lightgray, label = "db^-1" ];
v_17 -> v_18 [ label = "da" ];
v_17 -> v_18 [ color=lightgray, label = "db" ];
v_18 -> v_17 [ label = "da^-1" ];
v_18 -> v_17 [ color=lightgray, label = "db^-1" ];
v_18 -> v_19 [ label = "da" ];
v_18 -> v_19 [ color=lightgray, label = "db" ];
v_19 -> v_18 [ label = "da^-1" ];
v_19 -> v_18 [ color=lightgray, label = "db^-1" ];
v_19 -> v_20 [ label = "da" ];
v_19 -> v_20 [ color=lightgray, label = "db" ];
v_20 -> v_19 [ label = "da^-1" ];
v_20 -> v_19 [ color=lightgray, label = "db^-1" ];
v_20 -> v_21 [ label = "da" ];
v_20 -> v_21 [ color=lightgray, label = "db" ];
v_21 -> v_20 [ label = "da^-1" ];
v_21 -> v_20 [ color=lightgray, label = "db^-1" ];
v_21 -> v_22 [ label = "da" ];
v_21 -> v_22 [ color=lightgray, label = "db" ];
v_22 -> v_21 [ label = "da^-1" ];
v_22 -> v_21 [ color=lightgray, label = "db^-1" ];
v_22 -> v_23 [ label = "da" ];
v_22 -> v_23 [ color=lightgray, label = "db" ];
v_23 -> v_1 [ label = "da" ];
v_23 -> v_1 [ color=lightgray, label = "db" ];
v_23 -> v_22 [ label = "da^-1" ];
v_23 -> v_22 [ color=lightgray, label = "db^-1" ];
}
