digraph G {
v_1 [ label = "id" ];
v_2 [ label = "db * da * db^-1" ];
v_3 [ label = "da * db^-1" ];
v_4 [ label = "da * db^4" ];
v_5 [ label = "(da * db^-1)^2" ];
v_6 [ label = "db^3" ];
v_7 [ label = "db^2" ];
v_8 [ label = "db * da * db" ];
v_9 [ label = "da * db^-4" ];
v_10 [ label = "da * db" ];
v_11 [ label = "da * db * da * db^-1 * da" ];
v_12 [ label = "da * db * da * db^-1" ];
v_13 [ label = "da * db^-1 * da" ];
v_14 [ label = "db^4" ];
v_15 [ label = "da * db^-2" ];
v_16 [ label = "da * db^3" ];
v_17 [ label = "db^-3" ];
v_18 [ label = "(da * db)^2" ];
v_19 [ label = "da * db * da" ];
v_20 [ label = "db^-4" ];
v_21 [ label = "da" ];
v_22 [ label = "db * da * db^-1 * da" ];
v_23 [ label = "db^-1" ];
v_24 [ label = "db^-1 * da" ];
v_25 [ label = "db^-1 * da * db^-1" ];
v_26 [ label = "db^-2" ];
v_27 [ label = "da * db^2" ];
v_28 [ label = "da * db^-3" ];
v_29 [ label = "db * da" ];
v_30 [ label = "db" ];
v_1 -> v_21 [ label = "da" ];
v_1 -> v_21 [ color=lightgray, label = "da^-1" ];
v_1 -> v_23 [ label = "db^-1" ];
v_1 -> v_30 [ label = "db" ];
v_2 -> v_22 [ label = "da" ];
v_2 -> v_22 [ color=lightgray, label = "da^-1" ];
v_2 -> v_24 [ color=lightgray, label = "db^-1" ];
v_2 -> v_29 [ label = "db" ];
v_3 -> v_13 [ label = "da" ];
v_3 -> v_13 [ color=lightgray, label = "da^-1" ];
v_3 -> v_15 [ label = "db^-1" ];
v_3 -> v_21 [ label = "db" ];
v_4 -> v_14 [ color=lightgray, label = "da" ];
v_4 -> v_14 [ color=lightgray, label = "da^-1" ];
v_4 -> v_16 [ label = "db^-1" ];
v_4 -> v_22 [ color=lightgray, label = "db" ];
v_5 -> v_6 [ color=lightgray, label = "da" ];
v_5 -> v_6 [ color=lightgray, label = "da^-1" ];
v_5 -> v_8 [ color=lightgray, label = "db^-1" ];
v_5 -> v_13 [ label = "db" ];
v_6 -> v_5 [ color=lightgray, label = "da" ];
v_6 -> v_5 [ color=lightgray, label = "da^-1" ];
v_6 -> v_7 [ label = "db^-1" ];
v_6 -> v_14 [ label = "db" ];
v_7 -> v_6 [ label = "db" ];
v_7 -> v_27 [ color=lightgray, label = "da" ];
v_7 -> v_27 [ color=lightgray, label = "da^-1" ];
v_7 -> v_30 [ label = "db^-1" ];
v_8 -> v_5 [ color=lightgray, label = "db" ];
v_8 -> v_28 [ color=lightgray, label = "da" ];
v_8 -> v_28 [ color=lightgray, label = "da^-1" ];
v_8 -> v_29 [ label = "db^-1" ];
v_9 -> v_20 [ color=lightgray, label = "da" ];
v_9 -> v_20 [ color=lightgray, label = "da^-1" ];
v_9 -> v_22 [ color=lightgray, label = "db^-1" ];
v_9 -> v_28 [ label = "db" ];
v_10 -> v_19 [ label = "da" ];
v_10 -> v_19 [ color=lightgray, label = "da^-1" ];
v_10 -> v_21 [ label = "db^-1" ];
v_10 -> v_27 [ label = "db" ];
v_11 -> v_12 [ color=lightgray, label = "da" ];
v_11 -> v_12 [ label = "da^-1" ];
v_11 -> v_14 [ color=lightgray, label = "db^-1" ];
v_11 -> v_20 [ color=lightgray, label = "db" ];
v_12 -> v_11 [ label = "da" ];
v_12 -> v_11 [ color=lightgray, label = "da^-1" ];
v_12 -> v_13 [ color=lightgray, label = "db^-1" ];
v_12 -> v_19 [ label = "db" ];
v_13 -> v_3 [ color=lightgray, label = "da" ];
v_13 -> v_3 [ label = "da^-1" ];
v_13 -> v_5 [ label = "db^-1" ];
v_13 -> v_12 [ color=lightgray, label = "db" ];
v_14 -> v_4 [ color=lightgray, label = "da" ];
v_14 -> v_4 [ color=lightgray, label = "da^-1" ];
v_14 -> v_6 [ label = "db^-1" ];
v_14 -> v_11 [ color=lightgray, label = "db" ];
v_15 -> v_3 [ label = "db" ];
v_15 -> v_26 [ color=lightgray, label = "da" ];
v_15 -> v_26 [ color=lightgray, label = "da^-1" ];
v_15 -> v_28 [ label = "db^-1" ];
v_16 -> v_4 [ label = "db" ];
v_16 -> v_25 [ color=lightgray, label = "da" ];
v_16 -> v_25 [ color=lightgray, label = "da^-1" ];
v_16 -> v_27 [ label = "db^-1" ];
v_17 -> v_18 [ color=lightgray, label = "da" ];
v_17 -> v_18 [ color=lightgray, label = "da^-1" ];
v_17 -> v_20 [ label = "db^-1" ];
v_17 -> v_26 [ label = "db" ];
v_18 -> v_17 [ color=lightgray, label = "da" ];
v_18 -> v_17 [ color=lightgray, label = "da^-1" ];
v_18 -> v_19 [ label = "db^-1" ];
v_18 -> v_25 [ color=lightgray, label = "db" ];
v_19 -> v_10 [ color=lightgray, label = "da" ];
v_19 -> v_10 [ label = "da^-1" ];
v_19 -> v_12 [ label = "db^-1" ];
v_19 -> v_18 [ label = "db" ];
v_20 -> v_9 [ color=lightgray, label = "da" ];
v_20 -> v_9 [ color=lightgray, label = "da^-1" ];
v_20 -> v_11 [ color=lightgray, label = "db^-1" ];
v_20 -> v_17 [ label = "db" ];
v_21 -> v_1 [ color=lightgray, label = "da" ];
v_21 -> v_1 [ label = "da^-1" ];
v_21 -> v_3 [ label = "db^-1" ];
v_21 -> v_10 [ label = "db" ];
v_22 -> v_2 [ color=lightgray, label = "da" ];
v_22 -> v_2 [ label = "da^-1" ];
v_22 -> v_4 [ color=lightgray, label = "db^-1" ];
v_22 -> v_9 [ color=lightgray, label = "db" ];
v_23 -> v_1 [ label = "db" ];
v_23 -> v_24 [ label = "da" ];
v_23 -> v_24 [ color=lightgray, label = "da^-1" ];
v_23 -> v_26 [ label = "db^-1" ];
v_24 -> v_2 [ color=lightgray, label = "db" ];
v_24 -> v_23 [ color=lightgray, label = "da" ];
v_24 -> v_23 [ label = "da^-1" ];
v_24 -> v_25 [ label = "db^-1" ];
v_25 -> v_16 [ color=lightgray, label = "da" ];
v_25 -> v_16 [ color=lightgray, label = "da^-1" ];
v_25 -> v_18 [ color=lightgray, label = "db^-1" ];
v_25 -> v_24 [ label = "db" ];
v_26 -> v_15 [ color=lightgray, label = "da" ];
v_26 -> v_15 [ color=lightgray, label = "da^-1" ];
v_26 -> v_17 [ label = "db^-1" ];
v_26 -> v_23 [ label = "db" ];
v_27 -> v_7 [ color=lightgray, label = "da" ];
v_27 -> v_7 [ color=lightgray, label = "da^-1" ];
v_27 -> v_10 [ label = "db^-1" ];
v_27 -> v_16 [ label = "db" ];
v_28 -> v_8 [ color=lightgray, label = "da" ];
v_28 -> v_8 [ color=lightgray, label = "da^-1" ];
v_28 -> v_9 [ label = "db^-1" ];
v_28 -> v_15 [ label = "db" ];
v_29 -> v_2 [ label = "db^-1" ];
v_29 -> v_8 [ label = "db" ];
v_29 -> v_30 [ color=lightgray, label = "da" ];
v_29 -> v_30 [ label = "da^-1" ];
v_30 -> v_1 [ label = "db^-1" ];
v_30 -> v_7 [ label = "db" ];
v_30 -> v_29 [ label = "da" ];
v_30 -> v_29 [ color=lightgray, label = "da^-1" ];
}
